# Sale

./: Sale.sln
Sale.Common/: Sale.Common.csproj
Sale.Common/Entities/: Category.cs  City.cs  Country.cs  Department.cs  OrderDetail.cs  Product.cs  ProductImage.cs
Sale.Common/Enums/: OrderStatus.cs  PaymentMethod.cs  UserType.cs
Sale.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  ILocalize.cs  Settings.cs
Sale.Common/Models/: Menu.cs  OrderDetail.cs  PaymentMethod.cs
Sale.Common/Request/: ChangePasswordRequest.cs  QualificationRequest.cs  TokenRequest.cs  UserRequest.cs  emailrequest.cs
Sale.Common/Responses/: OrderDetailResponse.cs  OrderResponse.cs  ProductResponse.cs  QualificationResponse.cs  Response.cs  TokenResponse.cs  UserResponse.cs
Sale.Common/Services/: ApiService.cs  IApiService.cs
Sale.prism/Sale.prism/: App.xaml  App.xaml.cs  Sale.prism.csproj
Sale.prism/Sale.prism.Android/: MainActivity.cs  MainApplication.cs  Sale.prism.Android.csproj  SplashActivity.cs
Sale.prism/Sale.prism.Android/Implementations/: Localize.cs
Sale.prism/Sale.prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sale.prism.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
Sale.prism/Sale.prism/Helpers/: CombosHelper.cs  ICombosHelper.cs  IRegexHelper.cs  Languages.cs  PlatformCulture.cs  RegexHelper.cs  TranslateExtension.cs
Sale.prism/Sale.prism/ItemViewModels/: MenuItemViewModel.cs  OrderItemViewModel.cs  ProductItemViewModel.cs  QualificationItemViewModel.cs
Sale.prism/Sale.prism/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
Sale.prism/Sale.prism/ViewModels/: AddQualificationPageViewModel.cs  AddToCartPageViewModel.cs  ChangePasswordPageViewModel.cs  FinishOrderPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ModifiyOrderPageViewModel.cs  ModifyUserPageViewModel.cs  OnSaleMasterDetailPageViewModel.cs  OrderPageViewModel.cs  ProductDetailPageViewModel.cs  ProductTabbedPageViewModel.cs  ProductsPageViewModel.cs  QualificationDetailPageViewModel.cs  QualificationsPageViewModel.cs  RecoverPasswordPageViewModel.cs  RegisterPageViewModel.cs  ShowCarPageViewModel.cs  ShowHistoryPageViewModel.cs  ViewModelBase.cs
Sale.prism/Sale.prism/Views/: AddQualificationPage.xaml  AddQualificationPage.xaml.cs  AddToCartPage.xaml  AddToCartPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  FinishOrderPage.xaml  FinishOrderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifiyOrderPage.xaml  ModifiyOrderPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  OnSaleMasterDetailPage.xaml  OnSaleMasterDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductTabbedPage.xaml  ProductTabbedPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  QualificationDetailPage.xaml  QualificationDetailPage.xaml.cs  QualificationsPage.xaml  QualificationsPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShowCarPage.xaml  ShowCarPage.xaml.cs  ShowHistoryPage.xaml  ShowHistoryPage.xaml.cs
Sale.web/: Program.cs  Sale.web.csproj  Startup.cs  appsettings.json
Sale.web/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Sale.web/Controllers/Api/: AccountController.cs  CountriesController.cs  OrdersController.cs  ProductsController.cs  QualificationsController.cs
Sale.web/Data/: DataContext.cs  SeedDb.cs
Sale.web/Data/Entities/: Order.cs  OrderDetail.cs  Product.cs  Qualification.cs  User.cs
Sale.web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
Sale.web/Migrations/: 20200815144517_InitialDb.Designer.cs  20200815144517_InitialDb.cs  20200816190244_AddCityAndDepartment.Designer.cs  20200816190244_AddCityAndDepartment.cs  20200821181430_AddProductTables.Designer.cs  20200821181430_AddProductTables.cs  20200822181901_newcategory.Designer.cs  20200822181901_newcategory.cs  20200902183200_Users.Designer.cs  20200902183200_Users.cs  20201020170049_AddOrderEntities.Designer.cs  20201020170049_AddOrderEntities.cs  20201023075517_deletecascade.Designer.cs  20201023075517_deletecascade.cs  20201111175948_Addqualification.Designer.cs  20201111175948_Addqualification.cs  20201201175946_catagoryimage.Designer.cs  20201201175946_catagoryimage.cs  20201201182318_productimage.Designer.cs  20201201182318_productimage.cs  20201202154801_userimage.Designer.cs  20201202154801_userimage.cs  20201204165836_addpaymethodstoorder.Designer.cs  20201204165836_addpaymethodstoorder.cs  DataContextModelSnapshot.cs
Sale.web/Models/: AddProductImageViewModel.cs  AddUserViewModel.cs  CategoryViewModel.cs  ChangeOrderStatusViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
Sale.web/Properties/: launchSettings.json  serviceDependencies.SalewebAhmed - Web Deploy.json
Sale.web/Views/: _ViewImports.cshtml
Sale.web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
Sale.web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
Sale.web/Views/Countries/: AddCity.cshtml  AddDepartment.cshtml  Create.cshtml  Details.cshtml  DetailsDepartment.cshtml  Edit.cshtml  EditCity.cshtml  EditDepartment.cshtml  Index.cshtml  _City.cshtml  _Department.cshtml
Sale.web/Views/Orders/: Details.cshtml  Edit.cshtml  Index.cshtml
Sale.web/Views/Products/: AddImage.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Product.cshtml
Sale.web/Views/Shared/: _Layout.cshtml
Sale.web/wwwroot/js/: deleteDialog.js
(+7 files in other folders)
